# Supplier API Configuration
SUPPLIER_API_URL=https://api.supplier.com/v1
SUPPLIER_API_KEY=your_supplier_api_key_here

# Google Calendar Configuration
GOOGLE_CALENDAR_ID=primary
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_TOKEN_PATH=token.json

# Google Calendar
GOOGLE_CLIENT_ID=264639614003-v5avdgtr893uhs3h1n2b5q9l4e32p7r6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0fo5WFAdDbSXQCgYIARAAGA8SNwF-L9IrN9QgUG_Sm5YgHQMMn_RX8ZhxpNip5qeX--61Os7aSyj4dEg8HJH7qKKtp_mFipSyjR8

#Akaunting Configuration
AKAUNTING_API_TOKEN=ccfae1f5-5e77-421b-8676-7860bc8221b6
AKAUNTING_BASE_URL=http://127.0.0.1:8001
AKAUNTING_COMPANY_ID=1

# CRM Configuration
CRM_API_URL=https://api.crm.com/v1
CRM_API_KEY=your_crm_api_key_here

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_4PdYbM5XHBCj@ep-dawn-art-aemlm4k3-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Logging Configuration
LOG_LEVEL=INFO

# Baserow CRM Configuration
BASEROW_API_URL=https://api.baserow.io
BASEROW_API_TOKEN=zqQTGcvHr1ZrtCjU9KXnd5LfR4icq5tz
BASEROW_DATABASE_ID=268802
BASEROW_CUSTOMERS_TABLE_ID=630548
BASEROW_INQUIRIES_TABLE_ID=630549