# QuickBooks
QB_COMPANY_ID=your_company_id
QB_ACCESS_TOKEN=your_access_token

# Google Calendar
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=1//0fo5WFAdDbSXQCgYIARAAGA8SNwF-L9IrN9QgUG_Sm5YgHQMMn_RX8ZhxpNip5qeX--61Os7aSyj4dEg8HJH7qKKtp_mFipSyjR8

# CRM
CRM_API_URL=
CRM_API_KEY=

# Inventory Supplier
SUPPLIER_API_URL=
SUPPLIER_API_KEY=

